# since the components have several log files each,
# one is chosen as the default for each one
[components]
glance = glance/api.log
glance-api = glance/api.log
glance-registry = glance/registry.log
heat = heat/heat-manage.log
heat-api-cfn = heat/heat-api-cfn.log
heat-api = heat/heat-api.log
heat-engine = heat/heat-engine.log
heat-manage = heat/heat-manage.log
# horizon has no log file
keystone = keystone/keystone.log
keystone-tokenflush = keystone/keystone-tokenflush.log
mariadb = mariadb/server.log
neutron = neutron/server.log
nova = nova/nova-api.log
nova-api = nova/nova-api.log
nova-cert = nova/nova-cert.log
nova-conductor = nova/nova-conductor.log
nova-consoleauth = nova/nova-consoleauth.log
nova-manage = nova/nova-manage.log
nova-novncproxy = nova/nova-novncproxy.log
nova-scheduler = nova/nova-scheduler.log
rabbit = rabbitmq/rabbit@localhost.log
rabbitmq = rabbitmq/rabbit@localhost.log
rabbitmq-localhost-sasl = rabbitmq/rabbit@localhost-sasl.log






 

[deployment]
basic-network = basic-network.log
glance_deployment = glance_deployment.log
horizon_deployment = horizon_deployment.log
heat_deployment = heat_deployment.log
keystone_deployment = keystone_deployment.log
neutron_deployment = neutron_deployment.log
nova_deployment = nova_deployment.log
rabbit_deployment = rabbit_deployment.log
swift_deployment = swift_deployment.log
