[roledefs]
# if more than one node in a role,
# separate them by commas,
# e.g., compute = node1,node2
compute = root@computeVM
network = root@networkVM
storage = root@storageVM
controller = root@controllerVM
